# Bektachi-Souhail-Exam-JEE

./: .gitignore  compose.yml  ~WRL3153.tmp
backend/: pom.xml
backend/src/main/java/com/souhailbektachi/backend/: BackendApplication.java
backend/src/main/java/com/souhailbektachi/backend/config/: DataInitializer.java  OpenApiConfig.java  WebMvcConfig.java
backend/src/main/java/com/souhailbektachi/backend/dtos/: AuthResponseDTO.java  ClientDTO.java  ClientRequestDTO.java  ClientSummaryDTO.java  CreditDTO.java  CreditImmobilierDTO.java  CreditImmobilierRequestDTO.java  CreditPersonnelDTO.java  CreditPersonnelRequestDTO.java  CreditProfessionnelDTO.java  CreditProfessionnelRequestDTO.java  CreditRequestDTO.java  CreditSummaryDTO.java  LoginRequestDTO.java  RegisterRequestDTO.java  RemboursementDTO.java  RemboursementRequestDTO.java  UserDTO.java
backend/src/main/java/com/souhailbektachi/backend/entities/: Client.java  Credit.java  CreditImmobilier.java  CreditPersonnel.java  CreditProfessionnel.java  Remboursement.java  Role.java  StatutCredit.java  TypeBienImmobilier.java  TypeRemboursement.java  User.java
backend/src/main/java/com/souhailbektachi/backend/exceptions/: BadRequestException.java  ResourceNotFoundException.java
backend/src/main/java/com/souhailbektachi/backend/mappers/: ClientMapper.java  CreditMapper.java  RemboursementMapper.java
backend/src/main/java/com/souhailbektachi/backend/payload/request/: LoginRequest.java
backend/src/main/java/com/souhailbektachi/backend/repositories/: ClientRepository.java  CreditImmobilierRepository.java  CreditPersonnelRepository.java  CreditProfessionnelRepository.java  CreditRepository.java  RemboursementRepository.java  UserRepository.java
backend/src/main/java/com/souhailbektachi/backend/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtConfig.java  JwtProperties.java  JwtService.java  SecurityConfig.java  UserSecurity.java
backend/src/main/java/com/souhailbektachi/backend/services/: ClientService.java  CreditService.java  RemboursementService.java  ReportingService.java  UserService.java
backend/src/main/java/com/souhailbektachi/backend/services/impl/: ClientServiceImpl.java  CreditServiceImpl.java  RemboursementServiceImpl.java  ReportingServiceImpl.java  UserServiceImpl.java
backend/src/main/java/com/souhailbektachi/backend/web/: AuthController.java  ClientController.java  CreditController.java  HomeController.java  RemboursementController.java  UserController.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/souhailbektachi/backend/: BackendApplicationTests.java
frontend/: package-lock.json  package.json  tailwind.config.js
frontend/src/: styles.css
frontend/src/app/: app.component.ts  app.config.ts  app.routes.ts
frontend/src/app/core/components/not-found/: not-found.component.ts
frontend/src/app/core/guards/: auth.guard.ts  role.guard.ts
frontend/src/app/core/interceptors/: auth.interceptor.ts  error.interceptor.ts
frontend/src/app/core/models/: auth-token-response.ts  auth.model.ts  credit-immobilier.model.ts  credit-personnel.model.ts  credit-professionnel.model.ts  credit-summary.model.ts  credit.model.ts  remboursement.model.ts  user.model.ts
frontend/src/app/core/models/enums/: http-method.ts  role.enum.ts  statut-credit.enum.ts  type-bien-immobilier.enum.ts  type-remboursement.enum.ts
frontend/src/app/core/services/: auth.service.ts  credit.service.ts  remboursement.service.ts  reporting.service.ts  user.service.ts
frontend/src/app/features/admin/: admin.module.ts
frontend/src/app/features/auth/: auth.module.ts  auth.routes.ts
frontend/src/app/features/auth/login/: login.component.ts
frontend/src/app/features/auth/register/: register.component.css  register.component.html  register.component.ts
frontend/src/app/features/clients/: client.model.ts  client.routes.ts  client.service.ts
frontend/src/app/features/clients/client-list/: client-list.component.ts
frontend/src/app/features/credits/: credits.module.ts
frontend/src/app/features/credits/credit-detail/: credit-detail.component.ts
frontend/src/app/features/credits/credit-form/: credit-form.component.html  credit-form.component.ts
frontend/src/app/features/credits/credit-list/: credit-list.component.ts
frontend/src/app/features/dashboard/: dashboard.component.ts
frontend/src/app/features/remboursements/: remboursements.module.ts
